## Interface: 110002, 110000
## Title: MythicWhispers
## Author: Rhany-Ravencrest
## Notes: The new standard for WoW /w chats
## Version: 0.0.3
## IconTexture: Interface\AddOns\MythicWhispers\res\infoIcons\logo_noText_128.png
## SavedVariables: MW_SavedSettings, MW_ChatLogs
## AddonCompartmentFunc: MW_OpenInterfaceOptions

MainFrame.lua
SlickDropDown.lua
SharedFunctions.lua

XML/MW_MainFrame.xml
XML/MW_ChatTemplate.xml
XML/MW_LogLineTemplate.xml

XML/MW_DropDownMenu.xml
XML/MW_DropDownMenuEntry.xml